<!DOCTYPE html>
<html>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


header, nav, main, footer {
  padding: 20px;
}


header {
  background-color: #25a0be;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px black;
}


nav ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
  overflow: hidden;
  background-color: #f2f2f2;
}


nav li {
  float: right;
}


nav li a {
  display: block;
  color: #df2929;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}


nav li a:hover {
  background-color: #ddd;
}


main {
  padding: 20px;
}


section {
  margin-bottom: 20px;
}

  .container {
  display: grid;
  grid-template-columns:25% 34% 30%;
  align-items: center;

}
.container2 {
  display: grid;
  grid-template-columns:30% 30% 30% 30%;
  align-items: center;

}
  </style>



</style>
  <head>
    <title>The Soccer Encyclopedia</title>
  </head>
  <body>
    <header>
      <h1>The Soccer Encyclopedia</h1>
      <image src="https://pbs.twimg.com/media/ErLoHGBW4AUk2Gz?format=jpg&name=large"width="1800px" height="600px"> </image>
    </header>


    <nav>
        <ul>
          <li><a href="#teams">Teams</a></li>
          <li><a href="#players">Players</a></li>
          <li><a href="#history">History</a></li>
        </ul>
      </nav>
  
   
    <main>
      <section id="teams">
        <h2>Teams</h2>
        <ul>
          <li>Barcelona</li>
          <li>Real Madrid</li>
          <li>Manchester United</li>
          <li>Liverpool</li>
        </ul>
      </section>

      <body>
        <div class="container2">
          <div class="image"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png" height="200px"/> </div> 
          <div class="image"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png" height="200px"/> </div> 
         <div class="image">  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/800px-Manchester_United_FC_crest.svg.png"  height="200px"/> </div>
         <div class="image">  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png"  height="200px"/> </div> 
        </div>
      </body>
     
      <section id="players">
        <h2>Players</h2>
        <ul>
          <li>Lionel Messi</li>
          <li>Cristiano Ronaldo</li>
          <li>Neymar Jr.</li>
          <li>Mohamed Salah</li>
        </ul>
      </section>

      <body>
        <div class="container">
          <div class="image"> <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg" height="650px"/> </div> 
          <div class="image"> <img src="https://i.guim.co.uk/img/media/4822960abf3c823d9d43a8d6a3b67eba1418aec5/0_150_4500_2700/master/4500.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=6e417eabb6a4f99af17b931415e40588" height="650px"/> </div> 
         <div class="image"> <img src="https://icdn.psgtalk.com/wp-content/uploads/2023/02/neymar-psg-v-bayern-munich-ucl-2023-3.jpg"  height="650px"/> </div> 
        </div>
      </body>
     
      <section id="history">
        <h2>History</h2>
        <p>Soccer, or football as it is called in many parts of the world, has been played for centuries. The first official soccer game was played in 1863 in England.</p>
      </section>
    </main>
  </body>
</html>

